# The configuration is a collection of key value pairs.
#
# Values are specified as
# key: value
# or for several values
# key:
# 	value 1
# 	value 2
# 	...
# (any leading whitespace is ok)
#
# Use ${VAR} or ${VAR=DEFAULT} to use environment variables.

slices: 18
workdirs:
	test ${HOME}/accelerator/workdirs/test18
	import /home/anders/accelerator/workdirs/import18

# Target workdir defaults to the first workdir, but you can override it.
# (this is where jobs without a workdir override are built)
target workdir: test

method packages:
	blaze
	accelerator.standard_methods
	accelerator.test_methods

urd: localhost:1818

source directory: ${HOME}/backblaze_data/
result directory: ${HOME}/accelerator/results
logfile:          ${HOME}/accelerator/daemon.log

# If you want to run methods on different python interpreters you can
# specify names for other interpreters here, and put that name after
# the method in methods.conf.
# You automatically get four names for the interpreter that started
# the daemon: DEFAULT, 3, 3.7 and 3.7.3 (adjusted to the actual
# version used). You can override these here, except DEFAULT.
# interpreters:
# 	2.7 /path/to/python2.7
# 	test /path/to/beta/python
